server.port=9093

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.datasource.password=root

#spring.datasource.username=admin
#spring.datasource.password=root1234
#spring.datasource.url=jdbc:mysql://aws-rds-flightapp.ctxvqksmswuf.us-west-2.rds.amazonaws.com:3306/mydb

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#ExceptionHandling
server.error.include-stacktrace=never
